<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Management Dashboard - TruLink AI</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-900 text-white">
<header class="p-4 bg-gray-800 text-center text-3xl font-bold">
    TruLink AI - Seller Management Dashboard
</header>
<div class="flex">
    <aside class="w-64 bg-gray-800 min-h-screen p-6">
        <nav>
            <ul class="space-y-4">
                <li class="hover:bg-gray-700 p-2 rounded"><a href="#">Dashboard</a></li>
                <li class="hover:bg-gray-700 p-2 rounded"><a href="#">Sellers</a></li>
                <li class="hover:bg-gray-700 p-2 rounded"><a href="#">Transactions</a></li>
                <li class="hover:bg-gray-700 p-2 rounded"><a href="#">Reports</a></li>
                <li class="hover:bg-gray-700 p-2 rounded"><a href="#">Settings</a></li>
            </ul>
        </nav>
    </aside>
    <main class="flex-1 p-6">
        <div class="flex justify-between items-center mb-6">
            <input type="text" placeholder="Search Seller by UID" class="p-2 w-1/3 rounded bg-gray-700 focus:outline-none">
            <button class="bg-blue-500 hover:bg-blue-600 p-3 rounded">Add Seller</button>
        </div>
        
        <div class="grid grid-cols-3 gap-6">
            <div class="bg-gray-800 p-4 rounded shadow-lg text-center">
                <h3>Total Sellers</h3>
                <p class="text-3xl font-bold">150</p>
            </div>
            <div class="bg-green-600 p-4 rounded shadow-lg text-center">
                <h3>Active Sellers</h3>
                <p class="text-3xl font-bold">120</p>
            </div>
            <div class="bg-red-600 p-4 rounded shadow-lg text-center">
                <h3>Inactive Sellers</h3>
                <p class="text-3xl font-bold">30</p>
            </div>
        </div>

        <div class="mt-8 grid grid-cols-2 gap-6">
            <div class="bg-gray-800 p-6 rounded shadow-lg">
                <h3 class="mb-4 text-xl">Monthly Sales</h3>
                <canvas id="salesChart"></canvas>
            </div>
            <div class="bg-gray-800 p-6 rounded shadow-lg">
                <h3 class="mb-4 text-xl">Top Sellers</h3>
                <canvas id="topSellersChart"></canvas>
            </div>
        </div>
    </main>
</div>
<script>
// Monthly Sales Chart
const salesCtx = document.getElementById('salesChart').getContext('2d');
new Chart(salesCtx, {
    type: 'bar',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
            label: 'Sales',
            data: [1200, 1900, 3000, 5000, 2000, 3500],
            backgroundColor: 'rgba(0, 255, 255, 0.7)',
            borderColor: 'rgba(0, 255, 255, 1)',
            borderWidth: 2
        }]
    },
    options: {
        responsive: true,
    }
});

// Top Sellers Pie Chart
const topSellersCtx = document.getElementById('topSellersChart').getContext('2d');
new Chart(topSellersCtx, {
    type: 'pie',
    data: {
        labels: ['Seller A', 'Seller B', 'Seller C'],
        datasets: [{
            data: [40, 35, 25],
            backgroundColor: ['#00f0ff', '#008cff', '#ff00ff']
        }]
    },
    options: {
        responsive: true,
    }
});
</script>
</body>
</html>
