<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Information Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #0ccfe5, #007bff);
            color: #fff;
            font-family: 'Poppins', sans-serif;
            padding: 20px;
        }
        .dashboard-card {
            margin: 20px 0;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
        .dashboard-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 30px rgba(0, 123, 255, 1);
        }
        .seller-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #007bff;
            box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
            
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .trust-score {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffcc00;
            text-shadow: 0 0 10px rgba(255, 204, 0, 0.8);
        }
        .signature img {
            width: 180px;
            filter: drop-shadow(0 0 10px #007bff);
        }
        table th, table td {
            text-align: center;
            background: rgba(197, 12, 12, 0.4);
            backdrop-filter: blur(10px);
            color: #fff;
            border: 1px solid #007bff;
            transition: background 0.4s ease;
        }
        table tr:hover td {
            background: rgba(0, 123, 255, 0.8);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4 text-uppercase" style="letter-spacing: 3px; text-shadow: 0 0 20px rgba(0, 123, 255, 0.8);">🚀 Seller Information Dashboard 🔥</h1>
    
    <div class="card dashboard-card p-3 text-center">
        <img src="./assets/seller.jpeg" alt="Seller Image" class="seller-image">
        <h3>Seller Information</h3>
        <table class="table table-bordered">
            <tbody>
                <tr><th>Name</th><td>John Doe</td></tr>
                <tr><th>Age</th><td>38</td></tr>
                <tr><th>Experience</th><td>12 Years</td></tr>
                <tr><th>Company Maintenance</th><td>8 Years</td></tr>
                <tr><th>Total Ratings</th><td>4.5/5</td></tr>
                <tr><th>Trust Score</th><td class="trust-score">89.75%</td></tr>
            </tbody>
        </table>
    </div>

    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card dashboard-card p-3">
                <h3>Product Analysis</h3>
                <table class="table table-bordered">
                    <tbody>
                        <tr><th>Total Products</th><td>500</td></tr>
                        <tr><th>Good Products</th><td>450</td></tr>
                        <tr><th>Damaged Products</th><td>50</td></tr>
                    </tbody>
                </table>
                <canvas id="productChart"></canvas>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card dashboard-card p-3">
                <h3>Predictive Maintenance</h3>
                <canvas id="predictiveChart"></canvas>
            </div>
        </div>
    </div>

    <div class="signature">
        
        <p>Signature</p>
        <img src="./assets/signature.jpg" alt="Seller Signature">
       
    </div>
</div>

<script>
    // Product Chart
    const productCtx = document.getElementById('productChart').getContext('2d');
    new Chart(productCtx, {
        type: 'doughnut',
        data: {
            labels: ['Good Products', 'Damaged Products'],
            datasets: [{
                data: [450, 50],
                backgroundColor: ['#28a745', '#dc3545'],
                hoverOffset: 4
            }]
        }
    });

    // Predictive Maintenance Chart
    const predictiveCtx = document.getElementById('predictiveChart').getContext('2d');
    new Chart(predictiveCtx, {
        type: 'bar',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May'],
            datasets: [{
                label: 'Maintenance Prediction %',
                data: [78.5, 82.3, 85.4, 87.9, 89.75],
                backgroundColor: '#007bff',
                borderRadius: 10
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });
</script>
</body>
</html>
