@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #000000;
    overflow: hidden;
    height: 100vh;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.glass-card {
    width: 500px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    animation: pulse 2s infinite alternate;
}

.glass-card h1 {
    font-size: 2.5rem;
    color: #00f0ff;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.glass-card p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.input-box input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
    transition: all 0.3s ease-in-out;
}

.input-box input:focus {
    box-shadow: 0 0 25px rgba(0, 255, 255, 1);
}

.remember-me {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 20px;
}

.btn-login {
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background: linear-gradient(90deg, #00f0ff, #008cff);
    color: white;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.btn-login:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 255, 255, 1);
}

.bottom-text {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
    }
    100% {
        box-shadow: 0 0 30px rgba(0, 255, 255, 1);
    }
}