<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #121212;
            color: #fff;
            overflow-x: hidden;
        }
        .dashboard-container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background: #0d0d0d;
            padding: 20px;
            box-shadow: 5px 0 20px rgba(0, 255, 255, 0.8);
        }
        .sidebar h2 {
            text-align: center;
            color: #00f0ff;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 20px;
            text-align: center;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;
            background: #1a1a1a;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .sidebar ul li a:hover {
            background: #00f0ff;
            color: #000;
            transform: scale(1.1);
        }
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 400px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            outline: none;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
        }
        .seller-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .seller-card {
            background: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
            transition: all 0.3s ease;
        }
        .seller-card:hover {
            transform: scale(1.05);
        }
        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <div class="sidebar">
        <h2>Seller Dashboard</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Add Seller</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="header">
            <h1>Seller List</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search Sellers...">
        </div>
        <div class="seller-list">
            <div class="seller-card">
                <h3>John Doe</h3>
                <p>Experience: 12 Years</p>
                <button class="btn btn-danger">Delete</button>
                <button class="btn btn-info">View</button>
            </div>
            <div class="seller-card">
                <h3>Jane Smith</h3>
                <p>Experience: 8 Years</p>
                <button class="btn btn-danger">Delete</button>
                <button class="btn btn-info">View</button>
            </div>
            <div class="seller-card">
                <h3>Michael Johnson</h3>
                <p>Experience: 10 Years</p>
                <button class="btn btn-danger">Delete</button>
                <button class="btn btn-info">View</button>
            </div>
            <div class="seller-card">
                <h3>Emily Davis</h3>
                <p>Experience: 7 Years</p>
                <button class="btn btn-danger">Delete</button>
                <button class="btn btn-info">View</button>
            </div>
            <div class="seller-card">
                <h3>Chris Brown</h3>
                <p>Experience: 9 Years</p>
                <button class="btn btn-danger">Delete</button>
                <button class="btn btn-info">View</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>