* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 24px;
    text-transform: uppercase;
}

.order-tracking-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    width: 100%;
}

input {
    padding: 15px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

input:focus {
    border-color: #007bff;
}

button {
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.order-details {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    display: none;
}

.order-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.order-details p {
    font-size: 16px;
    margin: 8px 0;
}

.status {
    font-weight: bold;
    font-size: 18px;
}

.processing {
    color: orange;
}

.shipped {
    color: green;
}

.delivered {
    color: blue;
}

.order-list {
    margin-top: 30px;
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.order-list h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.order-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.order-list-table th,
.order-list-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
