<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruLink AI - Update Product Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #001f3f;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background: #003366;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background: #004080;
        }
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        nav {
            background: #001f3f;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>TruLink AI</h2>
        <a href="seller.html">Add Product</a>
        <a href="productlist.html">Product List</a>
        <a href="productdetails.html">Product Status</a>
    </div>
    <div class="main-content">
        <nav>
            <div>TruLink AI - Update Product</div>
        </nav>
        <form id="updateForm">
            <label for="productName">Product Name</label>
            <input type="text" id="productName" name="productName" required>

            <label for="productPrice">Price</label>
            <input type="number" id="productPrice" name="productPrice" required>

            <label for="expiryDate">Expiry Date</label>
            <input type="date" id="expiryDate" name="expiryDate" required>

            <label for="batchNumber">Batch Number</label>
            <input type="text" id="batchNumber" name="batchNumber" required>

            <label for="manufacturerName">Manufacturer Name</label>
            <input type="text" id="manufacturerName" name="manufacturerName" required>

            <button type="submit">Update Product</button>
        </form>
    </div>

    <script>
        window.onload = function() {
            loadProductDetails();
        }

        function loadProductDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const productName = urlParams.get('productName');
            let products = JSON.parse(localStorage.getItem("products")) || [];
            let product = products.find(product => product.pname === productName);

            if (product) {
                document.getElementById('productName').value = product.pname;
                document.getElementById('productPrice').value = product.price;
                document.getElementById('expiryDate').value = product.expiryDate;
                document.getElementById('batchNumber').value = product.batchNumber;
                document.getElementById('manufacturerName').value = product.manufacturerName;
            }
        }

        document.getElementById('updateForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const productName = document.getElementById('productName').value;
            const price = document.getElementById('productPrice').value;
            const expiryDate = document.getElementById('expiryDate').value;
            const batchNumber = document.getElementById('batchNumber').value;
            const manufacturerName = document.getElementById('manufacturerName').value;

            let products = JSON.parse(localStorage.getItem("products")) || [];
            let updatedProducts = products.map(product => {
                if (product.pname === productName) {
                    product.price = price;
                    product.expiryDate = expiryDate;
                    product.batchNumber = batchNumber;
                    product.manufacturerName = manufacturerName;
                }
                return product;
            });

            localStorage.setItem("products", JSON.stringify(updatedProducts));

            alert('Product updated successfully!');
            window.location.href = 'productlist.html';
        });
    </script>
</body>
</html>
