<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruLink AI - Seller Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #001f3f;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background: #003366;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background: #004080;
        }
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        nav {
            background: #001f3f;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto;
            max-height: 600px;
            display: block;
        }
        .product-table th, .product-table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
            word-wrap: break-word;
        }
        .product-table th {
            background-color: #001f3f;
            color: white;
        }
        .product-table td {
            background-color: white;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .button {
            background-color: #0056b3;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #003f7f;
        }
        .add-product-form input {
            padding: 8px;
            margin: 8px 0;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .add-product-form button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .add-product-form button:hover {
            background-color: #218838;
        }
        
        /* Modal (popup) styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }
        .modal-header {
            font-size: 24px;
            font-weight: bold;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>TruLink AI</h2>
        <a href="javascript:void(0);" onclick="openModal()">Add Product</a>
        <a href="productlist.html">Product List</a>
        <a href="productdetails.html">Update Product</a>
        <a href="updateproductlist.html">Product Status</a>
    </div>
    <div class="main-content">
        <nav>
            <div>TruLink AI - Seller Dashboard</div>
        </nav>

        <!-- Product Table -->
        <table class="product-table">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="productTableBody">
                <!-- Dynamic product data will be inserted here -->
            </tbody>
        </table>
    </div>

    <!-- Modal (Add Product) -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                Add New Product
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="add-product-form">
                <input type="text" id="productName" placeholder="Product Name" required>
                <input type="number" id="productPrice" placeholder="Product Price" required>
                <select id="productStatus" required>
                    <option value="">Select Product Status</option>
                    <option value="Verified">Verified ✅</option>
                    <option value="Fraud">Fraud ❌</option>
                </select>
                <button onclick="addProduct()">Add Product</button>
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            displayProductData();
        }

        function displayProductData() {
            const products = JSON.parse(localStorage.getItem("products")) || [];
            const productTableBody = document.getElementById('productTableBody');

            if (products.length === 0) {
                productTableBody.innerHTML = '<tr><td colspan="4">No products available.</td></tr>';
            } else {
                productTableBody.innerHTML = '';  // Clear existing rows
                products.forEach((product, index) => {
                    const row = `
                        <tr>
                            <td>${product.pname}</td>
                            <td>${product.price}</td>
                            <td>${product.status}</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="button" onclick="editProduct(${index})">Edit</button>
                                    <button class="button" onclick="deleteProduct(${index})">Delete</button>
                                </div>
                            </td>
                        </tr>
                    `;
                    productTableBody.innerHTML += row;
                });
            }
        }

        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        function addProduct() {
            const pname = document.getElementById('productName').value;
            const price = document.getElementById('productPrice').value;
            const status = document.getElementById('productStatus').value;

            if (pname && price && status) {
                const products = JSON.parse(localStorage.getItem("products")) || [];
                products.push({
                    pname,
                    price,
                    status
                });
                localStorage.setItem("products", JSON.stringify(products));

                // Clear input fields
                document.getElementById('productName').value = '';
                document.getElementById('productPrice').value = '';
                document.getElementById('productStatus').value = '';

                // Re-render product list
                displayProductData();
                closeModal();  // Close the modal after adding product
            } else {
                alert('Please fill in all fields.');
            }
        }

        function editProduct(index) {
            // Placeholder functionality for editing a product
            alert("Edit product at index: " + index);
        }

        function deleteProduct(index) {
            let products = JSON.parse(localStorage.getItem("products")) || [];
            products.splice(index, 1);
            localStorage.setItem("products", JSON.stringify(products));
            displayProductData();  // Re-render the table after deletion
        }
    </script>
</body>
</html>
