/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2c3e50, #4ca1af);
  color: #fff;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: #1b2838;
  padding: 20px;
  transition: width 0.3s ease;
  position: relative;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar .logo h1 {
  text-align: center;
  color: #00f2ea;
  margin-bottom: 30px;
  font-size: 24px;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  margin: 15px 0;
}

.nav-links li a {
  text-decoration: none;
  color: #c5c5c5;
  font-size: 18px;
  display: block;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.nav-links li a:hover,
.nav-links li.active a {
  background: #00f2ea;
  color: #1b2838;
  transform: scale(1.05);
}

.sidebar-footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #777;
}

/* Main Content */
.main-content {
  flex: 1;
  background: #f5f5f5;
  color: #333;
  overflow-y: auto;
  transition: margin-left 0.3s ease;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  color: #333;
  padding: 15px 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
}

#sidebarToggle {
  background: none;
  border: none;
  font-size: 24px;
  margin-right: 20px;
  cursor: pointer;
  color: #333;
}

.header-right {
  display: flex;
  align-items: center;
}

.search-box {
  position: relative;
}

.search-box input {
  padding: 8px 30px 8px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}

.search-box button {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border: none;
  background: none;
  padding: 0 10px;
  cursor: pointer;
  color: #333;
}

.notifications {
  position: relative;
  margin: 0 20px;
  cursor: pointer;
  font-size: 20px;
}

.notifications .badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.notifications .dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 30px;
  background: #fff;
  color: #333;
  min-width: 200px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.notifications:hover .dropdown {
  display: block;
}

.notifications .dropdown ul {
  list-style: none;
}

.notifications .dropdown ul li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.notifications .dropdown ul li:last-child {
  border-bottom: none;
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

/* Overview Cards */
.overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px;
  background: linear-gradient(135deg, #fff, #f1f1f1);
}

.overview .card {
  background: #fff;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.overview .card:hover {
  transform: translateY(-5px);
}

.overview .card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #00aaff;
}

.overview .card p {
  font-size: 24px;
  font-weight: 600;
}

/* Charts Section */
.charts {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.chart-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 300px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #fff;
  color: #777;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}





/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 220px;
  }
  .header-right {
    flex-direction: column;
  }
  .overview {
    grid-template-columns: 1fr 1fr;
  }
  .charts {
    grid-template-columns: 1fr;
  }
}

