* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    transition: all 0.5s ease;
}

header {
    background-color: #2C3E50;
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.transaction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    width: 100%;
}

.filter-options {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

select {
    padding: 12px;
    font-size: 16px;
    margin-left: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

select:focus {
    border-color: #0056b3;
}

.transaction-id-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

input {
    padding: 15px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #007bff;
}

button {
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

.transaction-details {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    display: none;
    transition: opacity 0.5s ease-in-out;
}

.transaction-details h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
}

.transaction-details p {
    font-size: 16px;
    margin: 8px 0;
}

.status {
    font-weight: bold;
    font-size: 18px;
}

.pending {
    color: orange;
}

.completed {
    color: green;
}

.failed {
    color: red;
}

.transaction-list {
    margin-top: 30px;
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: opacity 0.5s ease-in-out;
}

.transaction-list h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
}

.transaction-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    animation: fadeIn 1s ease;
}

.transaction-list-table th,
.transaction-list-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

footer {
    background-color: #2C3E50;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Animation for table rows */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 600px) {
    .transaction-id-section {
        width: 100%;
    }

    .transaction-list-table {
        font-size: 14px;
    }
}
