<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruLink AI - Product Status</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #001f3f;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background: #003366;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background: #004080;
        }
        .main-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        nav {
            background: #001f3f;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        .product-status-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .product-status-table th, .product-status-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        .product-status-table th {
            background-color: #001f3f;
            color: white;
        }
        .status-verified {
            color: green;
        }
        .status-fraud {
            color: red;
        }
        .status-pending {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>TruLink AI</h2>
        <a href="seller.html">Add Product</a>
        <a href="productlist.html">Product List</a>
        <a href="updateproductlist.html">Update Product</a>
    </div>
    <div class="main-content">
        <nav>
            <div>TruLink AI - Product Status</div>
        </nav>
        <table class="product-status-table">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="productStatusList"></tbody>
        </table>
    </div>

    <script>
        window.onload = function() {
            displayProductStatus();
        }

        function displayProductStatus() {
            let products = JSON.parse(localStorage.getItem("products")) || [];
            const productStatusList = document.getElementById('productStatusList');

            if (products.length === 0) {
                productStatusList.innerHTML = '<tr><td colspan="2">No products found.</td></tr>';
            } else {
                products.forEach(product => {
                    let statusClass = 'status-pending';
                    if (product.status === 'Verified') {
                        statusClass = 'status-verified';
                    } else if (product.status === 'Fraud') {
                        statusClass = 'status-fraud';
                    }

                    const row = `
                        <tr>
                            <td>${product.pname}</td>
                            <td class="${statusClass}">${product.status}</td>
                        </tr>
                    `;
                    productStatusList.innerHTML += row;
                });
            }
        }
    </script>
</body>
</html>
